default_dev:
  uri: default
  root: /data/sites/web/basisksdiestbe/secundair/dev/web
default_staging:
  uri: default
  root: /data/sites/web/basisksdiestbe/secundair/staging/web
default_production:
  uri: default
  root: /data/sites/web/basisksdiestbe/secundair/production/web
